{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server"
  },
  "author": "Ruan Victor",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
